<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Converts into Rolls collection">
    <Position X="4.021" Y="0.771" Height="0.365" Width="1.96" />
  </Comment>
  <Class Name="KataBowling.BowlingGame">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="BowlingGame" Hidden="true" />
      <Method Name="IsStrike" Hidden="true" />
      <Method Name="Parse" Hidden="true" />
      <Method Name="SumPointsWithBonuses" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KataBowling.BowlingGame.PointingRollCounter">
        <TypeIdentifier>
          <NewMemberFileName>BowlingGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BowlingGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KataBowling.Roll">
    <Position X="3.25" Y="2" Width="1.5" />
    <Members>
      <Method Name="Roll" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Roll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KataBowling.IScorecardParser">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>